# pokpong

./: .project  pom.xml  sample_mvc.sql
src/main/java/controller/: HomeController.java  create.jsp
src/main/java/model/: Person.java  User.java  plant.java
src/main/java/sample/controller/: HomeController.java
src/main/java/sample/repository/: PersonRepository.java
src/main/java/sample/service/: PersonService.java
src/main/resources/: Person.hbm.xml  application.properties
src/main/webapp/WEB-INF/: root-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
